interface=wlan1
driver=nl80211
ssid=xxx
country_code=US
ap_isolate=0  #Client isolation is disabled, allowing devices connected to the AP to communicate with each other.

hw_mode=g
channel=8
ieee80211n=1
wme_enabled=1
wmm_enabled=1
country_code=US

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0


wpa=2
wpa_key-mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_pairwise=CCMP
wpa_passphrase=ChangeMe
