#!/usr/sbin/nft -f

flush ruleset

table ip nat { # handle 5
	chain postrouting { # handle 1
		type nat hook postrouting priority srcnat; policy accept;
		masquerade # handle 2
	}
	chain prerouting { # handle 1
		type nat hook prerouting priority -100;
	}
}
