server.modules = (
	"mod_access",
	"mod_alias",
	"mod_deflate",
 	"mod_redirect",
#	"mod_cgi",
	"mod_openssl",
	"mod_accesslog",
	"mod_auth",
	"mod_authn_file"
)
server.errorfile-prefix = "/var/www/html/errors/status-" 
server.document-root        = "/var/www/html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
accesslog.filename		    = "/var/log/lighttpd/access.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80
#server.error-handler-404 = "index.html"

$SERVER["socket"] == ":443" {
        ssl.engine = "enable"
        ssl.pemfile = "/etc/lighttpd/ssl/catcher.local.pem"
      # ssl.ca-file = "/etc/lighttpd/ssl/CA_issuing.crt"
        server.name = "catcher.local"
        server.document-root = "/var/www/html"
        server.errorlog = "/var/log/lighttpd/catcher.local.error.log"
        accesslog.filename = "/var/log/lighttpd/catcher.local.access.log"
}

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
dir-listing.activate = "enable"
dir-listing.external-css    = "/lighttpd-dir.css"
deflate.cache-dir          = "/var/cache/lighttpd/compress/"
deflate.mimetypes          = ( "application/javascript", "text/css", "text/html", "text/plain" )

auth.backend = "plain"
auth.backend.plain.userfile = "/home/pi/.lighttpdpassword"

auth.require = ( "/logs/" =>
(
"method" => "basic",
"realm" => "Password protected area",
"require" => "user=p"
)
)


# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
# removed these on 8/16 because the features were depricated in Lighttpd
#include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/create-mime.conf.pl"
#include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
